object frmLuaScript: TfrmLuaScript
  Left = 0
  Top = 0
  Caption = 'Script'
  ClientHeight = 441
  ClientWidth = 639
  Color = clBtnFace
  Constraints.MinHeight = 300
  Constraints.MinWidth = 300
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  Position = poScreenCenter
  OnClose = FormClose
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  OnShow = FormShow
  PixelsPerInch = 96
  TextHeight = 13
  object pnlBottom: TPanel
    Left = 0
    Top = 309
    Width = 639
    Height = 132
    Align = alBottom
    BevelOuter = bvNone
    TabOrder = 0
    object pnlBottom2: TPanel
      Left = 0
      Top = 0
      Width = 639
      Height = 41
      Align = alTop
      TabOrder = 0
      object btnExecute: TButton
        Left = 8
        Top = 8
        Width = 75
        Height = 25
        Caption = 'Execute'
        TabOrder = 0
        OnClick = btnExecuteClick
      end
      object btnClearOutputWindow: TButton
        Left = 186
        Top = 8
        Width = 75
        Height = 25
        Caption = 'Clear output'
        TabOrder = 1
        OnClick = btnClearOutputWindowClick
      end
      object btnBreak: TButton
        Left = 98
        Top = 8
        Width = 75
        Height = 25
        Caption = 'Break'
        TabOrder = 3
        OnClick = btnBreakClick
      end
      object btnLuacheck: TButton
        Left = 198
        Top = 8
        Width = 85
        Height = 25
        Caption = 'Run luacheck'
        TabOrder = 2
        OnClick = btnLuacheckClick
      end
    end
    object lvValidation: TListView
      Left = 0
      Top = 41
      Width = 639
      Height = 91
      Align = alClient
      Columns = <
        item
          Caption = 'File'
          Width = 0
        end
        item
          Caption = 'Line'
          Width = 35
        end
        item
          Caption = 'Pos'
          Width = 30
        end
        item
          Caption = 'Message'
          Width = 400
        end>
      HideSelection = False
      OwnerData = True
      ReadOnly = True
      RowSelect = True
      TabOrder = 1
      ViewStyle = vsReport
      OnData = lvValidationData
      OnDblClick = lvValidationDblClick
      ExplicitTop = 0
      ExplicitWidth = 493
      ExplicitHeight = 79
    end
  end
  object redOutput: TMemo
    Left = 0
    Top = 220
    Width = 639
    Height = 89
    Align = alBottom
    HideSelection = False
    MaxLength = 100000000
    ReadOnly = True
    TabOrder = 1
    ExplicitTop = 43
  end
end
